# Dicoding-Menjadi-Android-Developer-Expret

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/makhalibagas/animeaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhalibagas/animeaja/: MyApp.kt
app/src/main/java/com/makhalibagas/animeaja/di/: AppModule.kt  BookmarkModuleDependencies.kt
app/src/main/java/com/makhalibagas/animeaja/ui/: AnimeFragment.kt  DetailActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/makhalibagas/animeaja/viewmodel/: AnimeViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_anime.xml  read_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/makhalibagas/animeaja/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/makhalibagas/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/makhalibagas/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/makhalibagas/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/makhalibagas/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/network/: KitsuService.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/response/: AnimeCharacters.kt  AnimeProductions.kt  AnimeStaff.kt  Attributes.kt  Castings.kt  Categories.kt  Characters.kt  CoverImage.kt  DataItem.kt  Dimensions.kt  Episodes.kt  Genres.kt  Installments.kt  KitsuResponse.kt  Large.kt  Links.kt  Mappings.kt  MediaRelationships.kt  Medium.kt  Meta.kt  PosterImage.kt  Productions.kt  Quotes.kt  RatingFrequencies.kt  Relationships.kt  Reviews.kt  Small.kt  Staff.kt  StreamingLinks.kt  Tiny.kt  Titles.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/vo/: KitsuApiResponse.kt
core/src/main/java/com/makhalibagas/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/makhalibagas/core/domain/model/: Anime.kt
core/src/main/java/com/makhalibagas/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/makhalibagas/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/makhalibagas/core/ui/: AnimeAdapter.kt  MangaAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/makhalibagas/core/utils/: DataMapper.kt
core/src/main/java/com/makhalibagas/core/view/: CurvedBottomNavigation.kt
core/src/main/res/layout/: item_anime.xml  item_manga.xml
core/src/main/res/values/: color.xml  colors.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/makhalibagas/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/makhalibagas/favorite/: BookmarkFragment.kt
favorite/src/main/java/com/makhalibagas/favorite/di/: BookmarkModule.kt
favorite/src/main/java/com/makhalibagas/favorite/viewmodel/: BookmarkViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_bookmark.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-night/: strings.xml  themes.xml
favorite/src/test/java/com/makhalibagas/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
