dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"

    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"

}